{
	"extends": "./.svelte-kit/tsconfig.json",
	"ignoreDeprecations": "5.0",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	"exclude": [
		"src/**/*.spec.ts"
	]
}